# ToDoList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/activity/: MainActivity.kt
app/src/main/java/com/example/todolist/adapter/: TaskItemAdapter.kt  TaskItemViewHolder.kt
app/src/main/java/com/example/todolist/database/: TaskItemDao.kt  TaskItemDatabase.kt
app/src/main/java/com/example/todolist/fragment/: NewTaskSheet.kt
app/src/main/java/com/example/todolist/model/: TaskItem.kt  TaskItemClickListener.kt  TodoApplication.kt
app/src/main/java/com/example/todolist/repository/: TaskItemRepository.kt
app/src/main/java/com/example/todolist/viewmodel/: TaskItemModelFactory.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
